# gradle-example

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
.jfrog/projects/: gradle.yaml
src/main/java/com/tomfjrog/gradleexample/: GradleExampleApplication.java
src/main/resources/: application.properties
src/test/java/com/tomfjrog/gradleexample/: GradleExampleApplicationTests.java
